# pdf

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pdfurl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfurl/: MainActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pdfurl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
