<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
<RelativeLayout
    android:id="@+id/image_search1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp" >

    <TextView
        android:id="@+id/button_qrcode"
        android:text="掃碼"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"/>
    <EditText
        android:id="@+id/input_search"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="輸入單號"
        android:maxLength="20"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/button_search"
        android:text="搜索"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

<RelativeLayout
    android:id="@+id/image_search2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="8dp"
    android:gravity="center_vertical"
    android:layout_below="@+id/image_search1">

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>

</LinearLayout>

